###### Database configuration ######
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=ecom
DATABASE_SCHEMA=public
DATABASE_LOGGING=false
DATABASE_SYNCRONIZE=true


PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----\nMIIBOQIBAAJAWsZ+UKbkJWCE0A7Xh7I1Az0R9jDIcAPjJlhZcMIPiJ5mq9RWAnal\nj0L9FPwiXjFc4wDJdfHpWfVd9jWcGCrZVQIDAQABAkAMMFsFuWMpIayzw0ptjiBQ\nLwMaa7J+WAdIPtTDr0smrPVF6+9cpcweghegb9iWES8uBlBmVZoWpzAdDw3vtrAB\nAiEApgA9lmOs2rKiAHcVx9RIynTarUEPF57Q8zFLgKfjq6ECIQCL/XlFa+dTlIkR\n9EHJJRYIrcGeKniu7k4ccwTIn56xNQIgOb7vrbcy1Ek7zcmfTApu3+7Se16cb20R\n5ueJClJdAsECIDdM1TgwTPx+Y7tc8xPje5XIFgFGI9BuwRqJ8SzTqVu1AiEAjjgQ\nK876aXMeLK1/s9SiuTGdVCJV4mMSLkSuIc1tgEs=\n-----END RSA PRIVATE KEY-----\n"
PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----\nMFswDQYJKoZIhvcNAQEBBQADSgAwRwJAWsZ+UKbkJWCE0A7Xh7I1Az0R9jDIcAPj\nJlhZcMIPiJ5mq9RWAnalj0L9FPwiXjFc4wDJdfHpWfVd9jWcGCrZVQIDAQAB\n-----END PUBLIC KEY-----\n"

###### Redis configuration ######
REDIS_SESSION=redis://localhost:6379/12
REDIS_PREVENT_DOS_ATT=redis://localhost:6379/13
REDIS_REGISTER=redis://localhost:6379/14
REDIS_TMP_FILE=redis://localhost:6379/15
TOKEN_EXPIRE_TIME=1200

###### User service configuration ######
USER_APP_PORT=3102
USER_SERVICE_NAME=USER_CLIENT
USER_SERVICE_URL=redis://localhost:6379

###### Catelog service configuration
CATELOG_APP_PORT=3103
CATELOG_SERVICE_NAME=CATELOG_CLIENT
CATELOG_SERVICE_URL=redis://localhost:6379

###### Core service configuration ######
CORE_APP_PORT=3104
CORE_SERVICE_NAME=CORE_CLIENT
CORE_SERVICE_URL=redis://localhost:6379

###### Image service configuration ######
IMAGE_APP_PORT=3105
IMAGE_SERVICE_NAME=IMAGE_CLIENT
IMAGE_SERVICE_URL=redis://localhost:6379
IMAGE_DESTINATION=/home/ubuntu/deploy/ecom-image/image
IMAGE_EXPIRE_TIME=1800

###### Payment service configuration ######
PAYMENT_APP_PORT=3106
PAYMENT_SERVICE_NAME=PAYMENT_CLIENT
PAYMENT_SERVICE_URL=redis://localhost:6379
PAYMENT_STORE_ID=alet6058689889888
PAYMENT_STORE_PASSWORD=alet6058689889888@ssl
PAYMENT_STORE_CURRENCY=BDT
PAYMENT_STORE_SANDBOX=true
PAYMENT_STORE_URL=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
PAYMENT_SUCCESS_URL=https://payment.api.ebonear.simecsystem.com/api/ssl-commerze/success/
PAYMENT_FAIL_URL=https://payment.api.ebonear.simecsystem.com/api/ssl-commerze/fail
PAYMENT_CANCEL_URL=https://payment.api.ebonear.simecsystem.com/api/ssl-commerze/cancel
PAYMENT_REDIRECT_SUCCESS=https://ebonear.simecsystem.com/payment/success
PAYMENT_REDIRECT_CANCEL=https://ebonear.simecsystem.com/payment/cancel

###### Search service configuration ######
SEARCH_APP_PORT=3107
SEARCH_SERVICE_NAME=SEARCH_CLIENT
SEARCH_SERVICE_URL=redis://localhost:6379
SOLR_SEARCH_APP_HOST=localhost
SOLR_SEARCH_APP_PORT=8082

###### Order service configuration ######
ORDER_APP_PORT=3108
ORDER_SERVICE_NAME=ORDER_CLIENT
ORDER_SERVICE_URL=redis://localhost:6379

###### Notification service configuration ######
NOTIFICATION_APP_PORT=3109
NOTIFICATION_SERVICE_NAME=NOTIFICATION_CLIENT
NOTIFICATION_SERVICE_URL=redis://localhost:6379

###### SMTP Configuration ######
GMAIL_USER=dev.simec@gmail.com
GMAIL_PASSWORD=Simec@99891961
MAILTRAP_USER=5f3656d65bd2a7
MAILTRAP_PASSWORD=64bc702471f88c
VERIFICATION_MAIL_LINK=https://ebonear.simecsystem.com/auth/otp
RESET_PASSWORD_MAIL_LINK=https://ebonear.simecsystem.com/auth/change-password

###### RECAPTCHA Configuration ######
SITE_KEY=6LcUIn8cAAAAAKRuVB7sVvg95DJBW-N8-Z0B19Eg
SECRET_KEY=6LcUIn8cAAAAAEJ5l6LztyXeKQj6zOBwxoxO7GG-
